D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW7\bin\Debug\net6.0\HW7.exe
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW7\bin\Debug\net6.0\HW7.deps.json
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW7\bin\Debug\net6.0\HW7.runtimeconfig.json
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW7\bin\Debug\net6.0\HW7.dll
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW7\bin\Debug\net6.0\HW7.pdb
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW7\obj\Debug\net6.0\HW7.csproj.AssemblyReference.cache
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW7\obj\Debug\net6.0\HW7.GeneratedMSBuildEditorConfig.editorconfig
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW7\obj\Debug\net6.0\HW7.AssemblyInfoInputs.cache
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW7\obj\Debug\net6.0\HW7.AssemblyInfo.cs
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW7\obj\Debug\net6.0\HW7.csproj.CoreCompileInputs.cache
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW7\obj\Debug\net6.0\HW7.dll
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW7\obj\Debug\net6.0\refint\HW7.dll
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW7\obj\Debug\net6.0\HW7.pdb
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW7\obj\Debug\net6.0\HW7.genruntimeconfig.cache
D:\УЧЁБА\GB учеба\C# (семинары)\C#HomeWork\HW7\obj\Debug\net6.0\ref\HW7.dll
